# Stage 1: Build environment (inline base image for CI/CD compatibility)
FROM ubuntu:22.04 AS builder

# Get target platform architecture
ARG TARGETARCH
ARG TARGETOS=linux

# Install basic tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    clang \
    iptables \
    tcpdump \
    ipset \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set Go version
ENV GO_VERSION=1.21.2

# Set Go download URL based on architecture
RUN case "${TARGETARCH:-amd64}" in \
    "amd64") \
        GO_ARCH="linux-amd64" \
        ;; \
    "arm64") \
        GO_ARCH="linux-arm64" \
        ;; \
    "arm") \
        GO_ARCH="linux-armv6l" \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}" && exit 1 \
        ;; \
    esac && \
    wget https://golang.org/dl/go${GO_VERSION}.${GO_ARCH}.tar.gz -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

# Set Go environment variables
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH=/go
ENV PATH="${GOPATH}/bin:${PATH}"
ENV CGO_ENABLED=1
# Use multiple Go proxies as fallback, disable HTTP/2 to avoid GOAWAY issues
ENV GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
ENV GODEBUG=http2client=0

# Verify installations
RUN go version && \
    gcc --version && \
    make --version

# Stage 2: Build application
WORKDIR /nhp-server

COPY . .

RUN echo "Building for architecture: ${TARGETARCH:-amd64}"

# Add retry mechanism for go mod download to handle temporary network issues
RUN cd /nhp-server && \
    for i in 1 2 3; do \
        echo "Attempt $i: downloading Go modules..." && \
        make init acd test && break || \
        { echo "Attempt $i failed, retrying in 5 seconds..."; sleep 5; }; \
    done

# Stage 3: Runtime environment
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y wget \
    ca-certificates \
    iptables \
    tcpdump \
    clang \
    ipset \
    git \
    curl \
    telnet \
    && rm -rf /var/lib/apt/lists/*

# Traefik version
ARG TRAEFIK_VERSION=v2.10.4

# traefik config
RUN mkdir -p /opt/traefik/

# Copy the traefik configuration file
COPY --from=builder /nhp-server/docker/traefik_v3.4.0-rc2_linux_amd64.tar.gz /traefik.tar.gz
RUN tar -zxvf traefik.tar.gz && \
    mv traefik /opt/traefik/ && \
    chmod +x /opt/traefik/traefik && \
    rm -rf /tmp/*

COPY --from=builder /nhp-server/release/nhp-ac /nhp-ac
COPY --from=builder /nhp-server/docker/iptables_defaults_ubuntu.sh /iptables_defaults_ubuntu.sh
COPY --from=builder /nhp-server/docker/iptables_defaults_x86.sh /iptables_defaults_x86.sh
RUN if [ "$(uname -m)" = "x86_64" ]; then \
        mv /iptables_defaults_x86.sh /iptables_defaults.sh; \
    else \
        mv /iptables_defaults_ubuntu.sh /iptables_defaults.sh; \
    fi && \
    chmod +x /iptables_defaults.sh && \
    rm -f /iptables_defaults_*.sh

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/iptables_defaults.sh && cd /opt/traefik/ && nohup ./traefik --configFile=traefik.toml 2>&1 & -- & /nhp-ac/nhp-acd run"]
