# Stage 1: Build environment (inline base image for CI/CD compatibility)
FROM ubuntu:22.04 AS builder

# Get target platform architecture
ARG TARGETARCH
ARG TARGETOS=linux

# Install basic tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    clang \
    iptables \
    tcpdump \
    ipset \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set Go version
ENV GO_VERSION=1.21.2

# Set Go download URL based on architecture
RUN case "${TARGETARCH:-amd64}" in \
    "amd64") \
        GO_ARCH="linux-amd64" \
        ;; \
    "arm64") \
        GO_ARCH="linux-arm64" \
        ;; \
    "arm") \
        GO_ARCH="linux-armv6l" \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}" && exit 1 \
        ;; \
    esac && \
    wget https://golang.org/dl/go${GO_VERSION}.${GO_ARCH}.tar.gz -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

# Set Go environment variables
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH=/go
ENV PATH="${GOPATH}/bin:${PATH}"
ENV CGO_ENABLED=1
# Use multiple Go proxies as fallback, disable HTTP/2 to avoid GOAWAY issues
ENV GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
ENV GODEBUG=http2client=0

# Verify installations
RUN go version && \
    gcc --version && \
    make --version

# Stage 2: Build application
WORKDIR /nhp-server

COPY . .

RUN echo "Building for architecture: ${TARGETARCH:-amd64}"

# Add retry mechanism for go mod download to handle temporary network issues
RUN cd /nhp-server && \
    for i in 1 2 3; do \
        echo "Attempt $i: downloading Go modules..." && \
        make init serverd plugins test && break || \
        { echo "Attempt $i failed, retrying in 5 seconds..."; sleep 5; }; \
    done

# Stage 3: Runtime environment
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y wget \
    ca-certificates \
    nginx \
    iptables \
    tcpdump \
    ipset \
    git \
    curl \
    telnet \
    vim \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /nhp-server/release/nhp-server /nhp-server

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["nginx & /nhp-server/nhp-serverd run"]
